
===== COMPROVANTE DE PEDIDO =====
ID do Pedido: O-mfufqmm7l2
Cliente: Cliente não identificado
Data: 21/09/2025, 22:16:07

Itens:
1) Guaraná 2L - x1 - R$ 12.00

Total: R$ 12.00
Forma de pagamento: Cartão

================================
Obrigado pela compra! 

===== COMPROVANTE DE PEDIDO =====
ID do Pedido: O-mfv7d0py1g
Cliente: Nathalia Munhoz
Data: 22/09/2025, 11:09:21

Itens:
1) Romeu e Julieta (Inteira) - x2 - R$ 90.00

Total: R$ 90.00
Forma de pagamento: Cartão

================================
Obrigado pela compra! 
