Resumo de Vendas - 23/09/2025, 22:54:39
Total pedidos: 15
Total vendas: R$ 743.00

Top produtos:
Coca-Cola Lata: 5
Água sem gás 500ml: 4
Guaraná 2L: 3
Romeu e Julieta (Inteira): 3
Calabresa (Inteira): 2
Meia-Meia 12p (2 sabores): 2
Coca-Cola 2L: 2
Portuguesa (Inteira): 2
Guarana Lata: 2
Nutella com morango (Inteira): 2

Vendas por cliente:
Nathalia: 1 pedidos - R$ 95.00
Cliente não informado: 3 pedidos - R$ 123.00
Vanessa: 2 pedidos - R$ 120.00
Breno: 4 pedidos - R$ 110.00
Nathalia Munhoz: 4 pedidos - R$ 287.00
Nath: 1 pedidos - R$ 8.00